.blog{
    height: 200px;
    background: url(../Assesst/home-banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.present{
    width: 70%;
    height: 1100px;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parent-img{
    width: 100%;
    height: 300px;
   background: url(../Assesst/skech.webp);
}

.out-persent{
    width: 30%;
    height: 1100px;
    background-color: brown;
    
}
.parent-div{
    display: flex;
}
.paira-head{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 335px;
    height: 1100px;
    /* border: 4px solid gray; */
    display: flex;
    padding-left: 20px;
    gap: 20px;
    /* align-items: center; */
  
}
.search-btn{
    width: 90px;
    height: 45px;
    background-color: rgb(27, 172, 172);
    border-radius: 10px;
    font-size: 17px;
    font-weight: 100;
    border: none;
}
.in-tag{
    height: 40px;
    padding-left: 10px;
}
.business-card{
    width: 285px;
    height: 400px;
    /* border: 1px solid gray; */
    margin-top: 30px;
}
.card-inout{
    width: 285px;
    height: 50px;
    padding-left: 10px;
    outline: none;
}

.btn-online{
    background-color:rgb(27, 172, 172) ;
    width: 285px;
    height: 55px;
    display: flex;
    justify-items: start;
    align-items: center;
    color: white;
    outline: none;
    border: none;
}
.pots{
    background-color:rgb(27, 172, 172) ;
    width: 285px;
    height: 55px;
    font-size: 15px;
    color: white;
    border: none;
}
.box-content{
    width: 230px;
    height: 230px;
    /* border: 1px solid red; */
    margin-top: 30px;
}
.box{
    display: flex;
}
.flex-boxes{
    display: flex;
    flex-direction: column;
}